1480231405144	Rename type 'UserLogin'
1480231407587	Delete element
1480232086209	Copy compilation unit
1480232137654	Copy compilation unit
1480232167484	Copy compilation unit
1480232427016	Copy compilation unit
1480325672106	Copy compilation units
1480325687670	Delete element
1480325717879	Delete element
1480325747789	Delete element
1480325814213	Delete element
1480326698933	Delete element
1480326704422	Delete element
1480326708731	Delete element
1480328376502	Delete element
1480328872453	Delete element
1480329369358	Delete element
1480329514779	Delete element
1480331934173	Rename resource 'servletConfig.xml'
1480332127094	Copy file
1480332131018	Delete element
1480398759637	Delete element
1480398763759	Delete element
1480399336262	Rename package 'org.bridgelabz.iplwebapp.database'
1480400727822	Delete element
1480400767126	Delete element
1480402566335	Delete element
1480405181169	Delete element
1480405458259	Delete element
1480405463624	Delete element
1480418902918	Delete element
1480418941766	Delete element
1480421402774	Delete elements
1480421469354	Delete elements
1480421490746	Delete elements
1480421708479	Copy compilation unit
1480421721944	Delete element
