1480415996898	Delete element
1480416031507	Delete element
1480420849713	Delete element
1480420906883	Delete element
1480420964546	Rename type 'UserServices'
1480478680834	Delete element
1480478718596	Delete element
1480479107833	Delete element
1480480453858	Rename package 'org.bridgelabz.iplwebapp.services'
1480480508407	Delete element
1480480640846	Delete element
1480480651309	Rename type 'UserServices'
1480480802046	Delete element
1480480853348	Delete element
1480480870142	Rename type 'UserDaos'
1480503011416	Copy compilation unit
